{
  "manifest_version": 3,
  "name": "APG BSP Link - Agent Status Checker",
  "version": "3.0.0",
  "description": "Automatise la vérification du statut Ticketing Authority sur BSP Link pour le traitement eBulletin APG Airlines",
  "permissions": [
    "activeTab",
    "storage",
    "downloads",
    "scripting",
    "alarms",
    "tabs"
  ],
  "host_permissions": [
    "https://portal.iata.org/*",
    "https://www.bsplink.iata.org/*",
    "https://bsplink.iata.org/*",
    "http://localhost:3001/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://portal.iata.org/*"
      ],
      "js": ["content-scripts/iata-login.js", "content-scripts/iata-ebulletin.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.bsplink.iata.org/*",
        "https://bsplink.iata.org/*"
      ],
      "js": ["content-scripts/bsplink-scraper.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
