{
  "name": "beautiful-cohen",
  "version": "1.0.0",
  "description": "``` streamlit_app/   app.py          # Entrée principale: filtres, KPIs, sections   charts.py       # Fonctions de graphiques (6 exemples cohérents)   requirements.txt   .streamlit/config.toml ```",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "xlsx": "^0.18.5"
  }
}
